{
  "enabled": true,
  "platform": "github",
  "username": "budimanjojo-bot[bot]",
  "repositories": ["budimanjojo/home-cluster"],
  "gitAuthor": "budimanjojo-bot <111944664+budimanjojo-bot[bot]@users.noreply.github.com",
  "semanticCommits": "enabled",
  "labels": ["renovatebot"],
  "commitBody": "Signed-Off-by: Budiman JOJO <budimanjojo@gmail.com>",
  "semanticCommitScope": "images",
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard",
  "suppressNotifications": ["prIgnoreNotification"],
  "rebaseWhen": "conflicted",
  "helm-values": {
    "fileMatch": [
      "cluster/.+/helm-?release\\.ya?ml$"
    ]
  },
  "flux": {
    "fileMatch": [
      "cluster/.+/helm-?release\\.ya?ml$",
      "flux-system/.+\\.ya?ml$",
      "charts/.+\\.ya?ml$"
    ]
  },
  "kubernetes": {
    "fileMatch": [
      "cluster/.+/deployment\\.ya?ml$",
      "cluster/.+/daemonset\\.ya?ml$",
      "cluster/.+/statefulset\\.ya?ml$",
      "cluster/.+/cronjob\\.ya?ml$"
    ]
  },
  "regexManagers": [
    {
      "fileMatch": ["cluster/.+/cephcluster-cephCRD.yaml$"],
      "matchStrings": [
        "image: (?<depName>[\\w\\.\\-_]+\\/[\\w\\.\\-_]+\\/[\\w\\.\\-_]+):(?<currentValue>v[\\d+\\.]+)\\b"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "fileMatch": ["cluster/.+/kustomization\\.yaml$"],
      "matchStrings": [
        "- (\\w+://)?(raw\\.)?github(usercontent)?\\.com\\/(?<depName>[\\w\\-_]+\\/[\\w\\-_]+)\\/(.+\\/)?(?<currentValue>v?[\\d+\\.]+)\\/"
      ],
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": ["cluster/.+/.+\\.yaml"],
      "matchStrings": [
        "# renovate: depName=(?<depName>.*) datasource=(?<datasource>.*)\\n *tag: (?<currentValue>.*)\\b"
      ]
    },
    {
      "fileMatch": ["cluster/apps/.+/kured/kustomization.yaml"],
      "matchStrings": [
        "- (\\w+://)?(raw\\.)?github(usercontent)?\\.com\\/(?<depName>[\\w\\-_]+\\/[\\w\\-_]+)\\/(.+\\/)?v?[\\d+\\.]+\\/kured-(?<currentValue>[\\d.\\.]+)"
      ],
      "datasourceTemplate": "github-tags"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": ["nextcloud", "wordpress"],
      "stabilityDays": 3
    },
    {
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["major"],
      "enabled": true
    },
    {
      "matchDatasources": ["docker"],
      "addLabels": ["docker/image"]
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["major"],
      "addLabels": [ "dep/major"]
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "addLabels": [ "dep/minor"]
    }
  ]
}
